Top 10 words:
+---------+---------+
| Word    |   Count |
+=========+=========+
| good    |    1469 |
+---------+---------+
| product |     902 |
+---------+---------+
| quality |     740 |
+---------+---------+
| seed    |     707 |
+---------+---------+
| nice    |     286 |
+---------+---------+
| taste   |     260 |
+---------+---------+
| fresh   |     175 |
+---------+---------+
| like    |     148 |
+---------+---------+
| chia    |     139 |
+---------+---------+
| buy     |     132 |
+---------+---------+