Top 10 Bigrams:
+-----------------+---------+
| Bigram          |   Count |
+=================+=========+
| good quality    |     294 |
+-----------------+---------+
| good product    |     242 |
+-----------------+---------+
| product good    |     177 |
+-----------------+---------+
| quality good    |     166 |
+-----------------+---------+
| good good       |     165 |
+-----------------+---------+
| chia seed       |     128 |
+-----------------+---------+
| nice product    |      84 |
+-----------------+---------+
| quality product |      81 |
+-----------------+---------+
| seed good       |      80 |
+-----------------+---------+
| flax seed       |      75 |
+-----------------+---------+